<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Menu.qml</file>
        <file>Author.qml</file>
        <file>TheButcher_logics.qml</file>
        <file>Button.qml</file>
        <file>GamePlay.qml</file>
        <file>Settings.qml</file>
        <file>Actor.qml</file>
        <file>Image/123466.jpg</file>
        <file>Image/aft.jpg</file>
        <file>Image/fon.jpg</file>
        <file>Image/fon1.jpg</file>
        <file>Image/fon_for_menu.png</file>
        <file>Image/hero.jpg</file>
        <file>Image/hero_spr.png</file>
        <file>Image/map.jpg</file>
        <file>Sounds/1.mp3</file>
        <file>Sounds/2.mp3</file>
    </qresource>
</RCC>
